# WxChat

./: .gitignore  README.md  pom.xml
src/main/java/org/poorzerg/weixin/: WeixinChat.java  WxMsgCollectionServlet.java
src/main/java/org/poorzerg/weixin/bean/: AccessToken.java  FollwersInfo.java  GroupInfo.java  MediaInfo.java  Menu.java  MenuButton.java  UserInfo.java
src/main/java/org/poorzerg/weixin/bean/msg/: ErrCodeMsg.java  InMsg.java  Msg.java
src/main/java/org/poorzerg/weixin/bean/msg/in/: ImageInMsg.java  InMsg.java  LinkInMsg.java  LocationInMsg.java  TextInMsg.java  VideoInMsg.java  VoiceInMsg.java
src/main/java/org/poorzerg/weixin/bean/msg/in/event/: ClickEventInMsg.java  EventInMsg.java  LocationEventInMsg.java  ScanEventInMsg.java  SubscribeEventInMsg.java  UnsubscribeEventInMsg.java  ViewEventInMsg.java
src/main/java/org/poorzerg/weixin/conn/: AccessTokenConn.java  GroupConn.java  MediaConn.java  MenuConn.java  MessageConn.java  UserConn.java
src/main/java/org/poorzerg/weixin/process/: DefaultEventProcess.java  DefaultMsgProcess.java  MsgProcess.java
src/main/java/org/poorzerg/weixin/type/: EventType.java  MediaType.java  MsgType.java
src/main/java/org/poorzerg/weixin/utils/: Attachment.java  Config.java  Http.java  SHA1.java  XStreamFactory.java
src/main/resources/: config.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/poorzerg/weixin/: BaseTest.java
src/test/java/org/poorzerg/weixin/bean/: MenuTest.java
src/test/java/org/poorzerg/weixin/conn/: AccessTokenConnTest.java  GroupConnTest.java  MediaConnTest.java  MenuConnTest.java  MessageConnTest.java  UserConnTest.java
